<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .highlight{
            color: red;
            font-weight: bold;
        }
        .content{
            background-color: lightblue;
        }
        
    </style>
</head>
<body>
<div class="main"> <div class="content">
    <img src="person.jpg" height="250" width="350" alt="no image">
    </img>
    
    <h1>Kunal</h1>
    <h2>Web designer</h2>
    <p>web design refers to <span class="highlight">the design of websites that are displayed on the internet</span>. It usually refers to the user experience aspects of website development... A web designer works on the apperance,Layout, and in some cases,content
    of a website.</p>
    <h2>What web-designer do?</h2>
    <p>Web design identifies the <span class="highlight">goal of a website or webpage </span>and promotes accessbility for all potential user.This process involves organizing content and images across a series of pages,itergrating applications and other interactive elements.
    </p>
    <p>The professionals who perform this process are called web designer,and their job includes the following duties</p>
    <ul>
        <li>Selecting easy-to-read fonts</li>
        <li>choosing attractive color schemes that also enable easy-to-read fonts</li>
        <li>Implementing a brand identify into the colors,fonts and layouts</li>
        <li>Creating a map of the website's structure to ensure intuitive navigation</li>
        <li>Placing images,logos,tests,videos,applications and other elements</li>
        <li>Using coding languages such as HTML and CSS,to create layouts and to style pages </li>
        <li>Making optimized versions of websites and pages both for desktop and mobile viewing</li>
    </ul>
    <a href="homepage index.html">Back</a>
    </div>
    
</div>    
</body>
</html>