<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
        .table{
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <div class="table">
        <table border="1">
            <caption>My Awards and Achievements</caption>
            <tr>
                <th>Awards</th>
                <th>Certified by</th>
                <th>In the year</th>
            </tr>
            <tr>
                <td>Adobe Certified Expert(ACE)</td>
                <td>Adobe</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Certified Google Developer</td>
                <td>Google</td>
                <td>2018</td>
            </tr>
            <td>Trained AWS Developer</td>
            <td>Amazon</td>
            <td>2019</td>
            <tr>
                <td>Best web-design Developer</td>
                <td>Microsoft Technology</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Best Web design Developer</td>
                <td>Apple Technology</td>
                <td>2021</td>
            </tr>
        </table>
        <br>
        <img src="adobe.jpg" alt="no image" height="100" width="150">
        <img src="google.jpg" alt="no image" height="100" width="150">
        <br>
        <img src="amazon-logo.jpg"  alt="no image" height="100" width="150">
        <img src="microsoft.jpg"  alt="no image" height="100" width="150">
        <br>         
        <img src="apple.jpg"  alt="no image" height="150" width="200">
        <br><br>
        <a href="homepage index.html">Back</a>
    </div>
</body>
</html>