<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        .form{
        background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="form">
    <form>
      <h2>Contact Me</h2>
      <label for="name">Name</label><br>
      <input type="text" placeholder="Enter your Name" required>
      <br><br>
      <label for="email">Email</label><br>
      <input for="email" placeholder="test@gmail.com" required>
      <br><br>
      <label for="address">Address</label><br>
      <input type="text">
      <br><br>
      How do you Rated My Website
      <br>
      <select name="course">
      <option value="Excellent">Excellent</option>
      <option value="Good">Good</option>
      <option value="Fair">Fair</option>
      <option value="Poor">Poor</option>
      </select>
      <br><br>
      Your Message<br>
      <textarea rows="5" cols="50"></textarea><br><br>
      <input type="button" value="submit">
    </form>
    <br><br>
    <a href="homepage index.html">Back</a>
    </div>
</body>
</html>