<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
    .content
        {
        background-color:pink;
        }
       
    </style>
</head>
<body>
    <div class="content">
    <h1>My Educational Background</h1>
    <img src="kevn.jpg" alt="no image" height="200" width="250"></img>
    <h3>School-2012
       <br><a href="www.kvsangathan.nic.in">Kendriya Vidayala</a>
    </h3>
    <img src="anna.gif" alt="no image" height="200" width="250"></img>
    <h3>College-2016
        <br><a href="www.annauniv.edu">Anna university-Chennai</a></h3>
    <h2>My Experience</h2>
    <ol>
        <h4>
        <li>Web designer in Abc Technology-2year-2016 to 2018</li>
        <li>Web designer in Mirosoft Technology-2year-2018 to 2020</li>
        <li>Web designer in Apple Technology-currently working from 2020</li>
        </h4>
    </ol>
    <a href="homepage index.html">Back</a>
    </div>
</body>
</html>