<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        .links{background-color: grey;}
        
        
    </style>
</head>
<body>
    <div class="links">
    <nav>
        <ul>
            <li> <a href="about.html">About Me</a></li>
            <li> <a href="education.html">Education</a></li>
            <li> <a href="achievements.html">Achievements</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    
</body>
</html>